* {
    box-sizing: border-box;
}

.homepage {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .homepage .div {
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(232.25, 235.23, 238) 0%, rgb(34.2, 34.75, 35.26) 63.02%);
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .homepage .nav-bar {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0px 16px;
    position: absolute;
    top: 122px;
    left: 0;
    background-color: #060606b0;
    box-shadow: 0px 8px 4px #0000003d;
  }
  
  .homepage .div-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .homepage .text-wrapper {
    position: relative;
    flex: 1;
    align-self: stretch;
    margin-top: -2px;
    margin-left: -1px;
    text-shadow: 2px 6px 4px #000000;
    -webkit-text-stroke: 1px #000000;
    font-family: "Rubik-Medium", Helvetica;
    font-weight: 500;
    color: #c5c685;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .homepage .div-wrapper-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .homepage .overlap-group {
    position: absolute;
    width: 868px;
    height: 842px;
    top: 180px;
    left: 286px;
    background-image: url(./img/rectangle-26.jpg);
    background-size: 100% 100%;
  }
  
  .homepage .rectangle {
    position: absolute;
    width: 868px;
    height: 842px;
    top: 0;
    left: 0;
  }
  
  .homepage .rectangle-2 {
    position: absolute;
    width: 91px;
    height: 10px;
    top: 797px;
    left: 444px;
    background-color: #b3b3b34c;
  }
  
  .homepage .img {
    position: absolute;
    width: 91px;
    height: 10px;
    top: 797px;
    left: 333px;
  }
  
  .homepage .chevron-left-outline {
    position: absolute;
    width: 87px;
    height: 100px;
    top: 541px;
    left: 64px;
  }
  
  .homepage .chevron-right {
    display: flex;
    width: 91px;
    align-items: flex-start;
    gap: 10px;
    padding: 21px 30px;
    position: absolute;
    top: 541px;
    left: 1289px;
  }
  
  .homepage .vector {
    position: relative;
    width: 31.54px;
    height: 63.33px;
    margin-top: -2.5px;
    margin-bottom: -2.5px;
    margin-left: -2.5px;
  }
  
  .homepage .frame {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 122px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 32px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #b3b1b1;
  }
  
  .homepage .logo-mi {
    position: relative;
    width: 626px;
    height: 172px;
    margin-top: -32px;
    margin-bottom: -50px;
    mix-blend-mode: darken;
    object-fit: cover;
  }
  
  .about-us {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .about-us .div {
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(232.25, 235.23, 238) 0%, rgb(34.2, 34.75, 35.26) 63.02%);
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .about-us .nav-bar {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0px 16px;
    position: absolute;
    top: 122px;
    left: 0;
    background-color: #060606b0;
    box-shadow: 0px 8px 4px #0000003d;
  }
  
  .about-us .div-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .about-us .text-wrapper {
    position: relative;
    flex: 1;
    align-self: stretch;
    margin-top: -2px;
    margin-left: -1px;
    text-shadow: 2px 6px 4px #000000;
    -webkit-text-stroke: 1px #000000;
    font-family: "Rubik-Medium", Helvetica;
    font-weight: 500;
    color: #c5c685;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .about-us .div-wrapper-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .about-us .frame {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 122px;
    padding: 32px 0px 0px;
    top: 0;
    left: 0;
    background-color: #b3b1b1;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
  }
  
  .about-us .logo-mi {
    position: relative;
    width: 626px;
    height: 172px;
    margin-top: -32px;
    margin-bottom: -50px;
    mix-blend-mode: darken;
    object-fit: cover;
  }
  
  .about-us .frame-2 {
    display: inline-flex;
    top: 202px;
    left: 64px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
  }
  
  .about-us .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Saira Stencil One-Regular", Helvetica;
    font-weight: 400;
    color: #1983e5;
    font-size: 48px;
    letter-spacing: 8px;
    line-height: normal;
  }
  
  .about-us .frame-3 {
    display: inline-flex;
    top: 474px;
    left: 64px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
  }
  
  .about-us .frame-4 {
    display: flex;
    width: 1114px;
    top: 325px;
    left: 175px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
  }
  
  .about-us .p {
    position: relative;
    flex: 1;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Rubik-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .about-us .frame-5 {
    display: flex;
    width: 1114px;
    top: 585px;
    left: 175px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
  }

  :root {
    --flowkitpurple: rgba(123, 97, 255, 1);
    --flowkitcharcoal: rgba(34, 34, 34, 1);
    --flowkitred: rgba(252, 85, 85, 1);
    --flowkitgreen: rgba(41, 204, 106, 1);
    --flowkitblue: rgba(0, 153, 255, 1);
    --flowkitwhite: rgba(255, 255, 255, 1);
  }

  .site-map-page {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .site-map-page .div {
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(232.25, 235.23, 238) 0%, rgb(34.2, 34.75, 35.26) 63.02%);
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .site-map-page .nav-bar {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0px 16px;
    position: absolute;
    top: 122px;
    left: 0;
    background-color: #060606b0;
    box-shadow: 0px 8px 4px #0000003d;
  }
  
  .site-map-page .div-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .site-map-page .text-wrapper {
    position: relative;
    flex: 1;
    align-self: stretch;
    margin-top: -2px;
    margin-left: -1px;
    text-shadow: 2px 6px 4px #000000;
    -webkit-text-stroke: 1px #000000;
    font-family: "Rubik-Medium", Helvetica;
    font-weight: 500;
    color: #c5c685;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .site-map-page .div-wrapper-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .site-map-page .frame {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 122px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 32px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #b3b1b1;
  }
  
  .site-map-page .logo-mi {
    position: relative;
    width: 626px;
    height: 172px;
    margin-top: -32px;
    margin-bottom: -50px;
    mix-blend-mode: darken;
    object-fit: cover;
  }
  
  .site-map-page .home-page-SM-wrapper {
    display: flex;
    width: 152px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0px;
    position: absolute;
    top: 222px;
    left: 644px;
    background-color: #c38e3f;
    border-radius: 16px;
  }
  
  .site-map-page .text-wrapper-2 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Rubik-SemiBold", Helvetica;
    font-weight: 600;
    color: #1c5edf;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .site-map-page .overlap {
    position: absolute;
    width: 1336px;
    height: 108px;
    top: 310px;
    left: 52px;
  }
  
  .site-map-page .frame-2 {
    display: flex;
    width: 1336px;
    align-items: center;
    justify-content: center;
    gap: 125px;
    position: absolute;
    top: 60px;
    left: 0;
  }
  
  .site-map-page .frame-3 {
    display: flex;
    width: 150px;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    position: relative;
    background-color: #c38e3f;
    border-radius: 16px;
  }
  
  .site-map-page .text-wrapper-3 {
    position: relative;
    width: 152px;
    margin-top: -1px;
    margin-right: -2px;
    font-family: "Rubik-SemiBold", Helvetica;
    font-weight: 600;
    color: #1c5edf;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .site-map-page .queries-page-SM-wrapper {
    display: flex;
    width: 151px;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    position: relative;
    background-color: #c38e3f;
    border-radius: 16px;
  }
  
  .site-map-page .queries-page-SM {
    position: relative;
    width: 152px;
    margin-top: -1px;
    margin-right: -1px;
    font-family: "Rubik-SemiBold", Helvetica;
    font-weight: 600;
    color: #1c5edf;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .site-map-page .line {
    position: absolute;
    width: 826px;
    height: 2px;
    top: 0;
    left: 255px;
  }
  
  .site-map-page .img {
    position: absolute;
    width: 15px;
    height: 61px;
    top: 0;
    left: 248px;
  }
  
  .site-map-page .line-2 {
    position: absolute;
    width: 15px;
    height: 61px;
    top: 0;
    left: 523px;
  }
  
  .site-map-page .line-3 {
    position: absolute;
    width: 15px;
    height: 61px;
    top: 0;
    left: 798px;
  }
  
  .site-map-page .line-4 {
    position: absolute;
    width: 15px;
    height: 61px;
    top: 0;
    left: 1074px;
  }
  
  .site-map-page .overlap-group {
    position: absolute;
    width: 735px;
    height: 307px;
    top: 418px;
    left: 7px;
  }
  
  .site-map-page .overlap-2 {
    position: absolute;
    width: 378px;
    height: 100px;
    top: 40px;
    left: 97px;
  }
  
  .site-map-page .frame-4 {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    position: absolute;
    top: 52px;
    left: 0;
  }
  
  .site-map-page .frame-5 {
    display: flex;
    width: 116px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0px;
    position: relative;
    background-color: #c38e3f;
    border-radius: 16px;
  }
  
  .site-map-page .line-5 {
    position: absolute;
    width: 15px;
    height: 53px;
    top: 0;
    left: 51px;
  }
  
  .site-map-page .line-6 {
    position: absolute;
    width: 15px;
    height: 53px;
    top: 0;
    left: 182px;
  }
  
  .site-map-page .line-7 {
    position: absolute;
    width: 15px;
    height: 53px;
    top: 0;
    left: 313px;
  }
  
  .site-map-page .line-8 {
    position: absolute;
    width: 262px;
    height: 2px;
    top: 0;
    left: 58px;
  }
  
  .site-map-page .overlap-3 {
    position: absolute;
    width: 735px;
    height: 307px;
    top: 0;
    left: 0;
  }
  
  .site-map-page .overlap-4 {
    position: absolute;
    width: 572px;
    height: 167px;
    top: 140px;
    left: 0;
  }
  
  .site-map-page .frame-6 {
    display: inline-flex;
    align-items: flex-start;
    gap: 16px;
    position: absolute;
    top: 91px;
    left: 0;
  }
  
  .site-map-page .frame-7 {
    display: flex;
    width: 180px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    background-color: #c3573f;
  }
  
  .site-map-page .text-wrapper-4 {
    position: relative;
    align-self: stretch;
    width: 169px;
    margin-top: -1px;
    margin-left: -4.5px;
    margin-right: -4.5px;
    font-family: "Rubik-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .site-map-page .line-9 {
    position: absolute;
    width: 15px;
    height: 92px;
    top: 0;
    left: 148px;
  }
  
  .site-map-page .line-10 {
    position: absolute;
    width: 15px;
    height: 92px;
    top: 0;
    left: 279px;
  }
  
  .site-map-page .line-11 {
    position: absolute;
    width: 15px;
    height: 92px;
    top: 2px;
    left: 410px;
  }
  
  .site-map-page .overlap-group-2 {
    position: absolute;
    width: 235px;
    height: 152px;
    top: 0;
    left: 500px;
  }
  
  .site-map-page .frame-8 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: absolute;
    top: 76px;
    left: 0;
    background-color: #c3573f;
  }
  
  .site-map-page .text-wrapper-5 {
    position: relative;
    align-self: stretch;
    width: 215px;
    margin-top: -1px;
    font-family: "Rubik-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .site-map-page .line-12 {
    position: absolute;
    width: 15px;
    height: 77px;
    top: 0;
    left: 68px;
  }
  
  .site-map-page .line-13 {
    position: absolute;
    width: 2px;
    height: 40px;
    top: 0;
    left: 299px;
  }
  
  .site-map-page .overlap-5 {
    position: absolute;
    width: 490px;
    height: 154px;
    top: 418px;
    left: 917px;
  }
  
  .site-map-page .frame-9 {
    display: flex;
    width: 490px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: absolute;
    top: 78px;
    left: 0;
  }
  
  .site-map-page .frame-10 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 0px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: #c38e3f;
    border-radius: 16px;
  }
  
  .site-map-page .line-14 {
    position: absolute;
    width: 382px;
    height: 2px;
    top: 38px;
    left: 54px;
  }
  
  .site-map-page .line-15 {
    position: absolute;
    width: 15px;
    height: 39px;
    top: 0;
    left: 210px;
  }
  
  .site-map-page .line-16 {
    position: absolute;
    width: 15px;
    height: 55px;
    top: 38px;
    left: 47px;
  }
  
  .site-map-page .line-17 {
    position: absolute;
    width: 15px;
    height: 55px;
    top: 38px;
    left: 174px;
  }
  
  .site-map-page .line-18 {
    position: absolute;
    width: 15px;
    height: 41px;
    top: 38px;
    left: 302px;
  }
  
  .site-map-page .line-19 {
    position: absolute;
    width: 15px;
    height: 41px;
    top: 38px;
    left: 429px;
  }
  
  .site-map-page .line-20 {
    position: absolute;
    width: 2px;
    height: 40px;
    top: 270px;
    left: 720px;
  }

  .contact-us-page {
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .contact-us-page .div {
    background-color: rgba(255, 255, 255, 1);
    background: linear-gradient(180deg, rgb(232.25, 235.23, 238) 0%, rgb(34.2, 34.75, 35.26) 63.02%);
    width: 1440px;
    height: 1024px;
    position: relative;
  }
  
  .contact-us-page .nav-bar {
    display: flex;
    width: 1440px;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 0px 16px;
    position: absolute;
    top: 122px;
    left: 0;
    background-color: #060606b0;
    box-shadow: 0px 8px 4px #0000003d;
  }
  
  .contact-us-page .div-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .contact-us-page .text-wrapper {
    position: relative;
    flex: 1;
    align-self: stretch;
    margin-top: -2px;
    margin-left: -1px;
    text-shadow: 2px 6px 4px #000000;
    -webkit-text-stroke: 1px #000000;
    font-family: "Rubik-Medium", Helvetica;
    font-weight: 500;
    color: #c5c685;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .contact-us-page .div-wrapper-2 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .contact-us-page .frame {
    flex-direction: column;
    width: 1440px;
    height: 122px;
    justify-content: center;
    gap: 10px;
    padding: 32px 0px 0px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #b3b1b1;
    display: flex;
    align-items: center;
  }
  
  .contact-us-page .logo-mi {
    position: relative;
    width: 626px;
    height: 172px;
    margin-top: -32px;
    margin-bottom: -50px;
    mix-blend-mode: darken;
    object-fit: cover;
  }
  
  .contact-us-page .frame-2 {
    flex-wrap: wrap;
    width: 1187px;
    justify-content: center;
    gap: 120px 32px;
    padding: 16px;
    position: absolute;
    top: 301px;
    left: 137px;
    background-color: #17aec2;
    border: 6px solid;
    border-color: #20c130;
    display: flex;
    align-items: center;
  }
  
  .contact-us-page .phone-contact {
    display: inline-flex;
    align-items: center;
    gap: 32px;
    padding: 16px;
    position: relative;
    flex: 0 0 auto;
    margin-top: -2px;
    background-color: #c1ce29;
    border: 4px solid;
    border-color: #e91212;
    box-shadow: 8px 8px 4px #00000040;
  }
  
  .contact-us-page .img {
    position: relative;
    width: 48px;
    height: 48px;
  }
  
  .contact-us-page .call-us-phone-number-wrapper {
    width: 365px;
    gap: 10px;
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .contact-us-page .call-us-phone-number {
    position: relative;
    flex: 1;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Rubik-Medium", Helvetica;
    font-weight: 500;
    color: #1d19db;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .contact-us-page .mail-contact {
    display: flex;
    width: 552px;
    align-items: center;
    gap: 32px;
    padding: 16px;
    position: relative;
    background-color: #c1ce29;
    border: 4px solid;
    border-color: #e91212;
    box-shadow: 8px 8px 4px #00000040;
  }
  
  .contact-us-page .mail {
    position: relative;
    flex: 1;
    flex-grow: 1;
    height: 48px;
  }
  
  .contact-us-page .chat-with-us-e-mail {
    position: relative;
    align-self: stretch;
    width: 440px;
    margin-top: -4px;
    font-family: "Rubik-Medium", Helvetica;
    font-weight: 500;
    color: #1d19db;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .contact-us-page .location {
    display: flex;
    width: 492px;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 16px;
    position: relative;
    background-color: #c1ce29;
    border: 4px solid;
    border-color: #e91212;
    box-shadow: 8px 8px 4px #00000040;
  }
  
  .contact-us-page .meet-us-address-v-wrapper {
    justify-content: center;
    gap: 10px;
    position: relative;
    flex: 1;
    align-self: stretch;
    flex-grow: 1;
    display: flex;
    align-items: center;
  }
  
  .contact-us-page .meet-us-address-v {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Rubik-Medium", Helvetica;
    font-weight: 500;
    color: #1d19db;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  